<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="menu" stylesheets="@CssStyle/backgroundstyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.vietnamesehistory.controller.MenuController">
   <children>
      <Button layoutX="150.0" layoutY="170.0" mnemonicParsing="false" onAction="#PeopleScene" prefHeight="50.0" prefWidth="200.0" stylesheets="@CssStyle/backgroundstyle.css" text=" Nhân vật ">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/menuimages/iconmenu2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="150.0" layoutY="230.0" mnemonicParsing="false" onAction="#PeroidScene" prefHeight="50.0" prefWidth="200.0" stylesheets="@CssStyle/backgroundstyle.css" text=" Thời kì     ">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/menuimages/iconmenu3.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="150.0" layoutY="290.0" mnemonicParsing="false" onAction="#EventScene" prefHeight="50.0" prefWidth="200.0" stylesheets="@CssStyle/backgroundstyle.css" text=" Lễ hội      ">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/menuimages/iconmenu4.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="150.0" layoutY="410.0" mnemonicParsing="false" onAction="#exit" prefHeight="56.0" prefWidth="200.0" stylesheets="@CssStyle/backgroundstyle.css" text=" Thoát      ">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/menuimages/iconmenu5.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="150.0" layoutY="350.0" mnemonicParsing="false" onAction="#placeScene" prefHeight="50.0" prefWidth="200.0" stylesheets="@CssStyle/backgroundstyle.css" text="  Địa điểm ">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/menuimages/placeicon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="175.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/menuimages/iconmenu1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
