<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.vietnamesehistory.controller.peroid.PeriodDetailController">
   <children>
      <Button layoutX="365.0" layoutY="480.0" mnemonicParsing="false" onAction="#backScene" text="Back" />
      <TableView fx:id="table" layoutX="31.0" layoutY="72.0" prefHeight="393.0" prefWidth="734.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="103.82746887207031" text="Danh xung" />
          <TableColumn fx:id="birthColumn" prefWidth="79.20681762695312" text="Nam sinh" />
            <TableColumn fx:id="deathColumn" prefWidth="60.79313659667969" text="Nam mat" />
            <TableColumn fx:id="reignTimeColumn" prefWidth="86.3104248046875" text="Trieu dai" />
            <TableColumn fx:id="predecessorColumn" prefWidth="91.68975830078125" text="Tien nhiem" />
            <TableColumn fx:id="successorColumn" prefWidth="100.79315185546875" text="Ke nhiem" />
            <TableColumn fx:id="aliasesColumn" prefWidth="92.58642578125" text="Bi danh" />
            <TableColumn fx:id="realNameColumn" prefWidth="119.172607421875" text="Ten that" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
